: cascade "include/layout.tx"

: override content -> {

    <form id="update-data-form">
  :for $books -> $book{
     <img src="<:$book.url:>"><:$book.title:><br/>
     <input type="button" value="本棚に登録" id="<: $book.url :>" /><br/>
  :} 
    </form>

  <form method="post" action="/book/search"> 
    <input type="text" name="keyword" size="10" /><br/>  
    <input type="submit" value="教材を探す"><br/>
  </form>

 <script>
 $(function(){
   var $updateInputs = $("#update-data-form").find("input");
 
    $updateInputs.on("click",function(){
        var $this = $(this);
  $.ajax({
   type: 'GET',
   url: '/js/book',
   datatype: 'json',
   data: {
     id:$this.attr("id")
   },
   success: function(data){
     alert('登録されました');
   },
   error: function(){
     alert('登録済です');
   }
  });
        $(this).val('登録済み');
 });
});
 </script>

:}

