: cascade "include/layout.tx"

: override content -> {
 
 <script>
   $(function(){
   $('.modal-open').click(function(){
        $('body').append('<div class="modal-overlay"></div>');
        $('modal-overlay').fadeIn('slow');

        var modal = '#' + $(this).attr('data-target');   
        modalResize();
        $(modal).fadeIn('slow');

        $('.modal-overlay, .modal-close').off().click(function(){
          $(modal).fadeOut('slow');
          $('modal-overlay').fadeOut('slow',function(){
              $('.modal-overlay').remove();
          });
        });
    
        $(window).on('resize',function(){
            modalResize();
        });

        function modalResize(){
              var w = $(window).width();
              var h = $(window).height();
              
              var x = (w - $(modal).outerWidth(true)) / 2;
              var y = (h - $(modal).outerWidth(true)) + 100/ 2;     
         
              $(modal).css({'left': x + 'px','top': y + 'px'});
        }
   });
});
 </script>
<style>
	.modal-content {
	    position:fixed;
	    display:none;
	    z-index:2;
	    width:50%;
	    margin:0;
	    padding:10px 20px;
	    border:2px solid #aaa;
	    background:#fff;
	}
	 
	.modal-content p {
	    margin:0;
	    padding:0;
	}
	 
	.modal-overlay {
	    z-index:1;
	    display:none;
	    position:fixed;
	    top:0;
	    left:0;
	    width:100%;
	    height:120%;
	    background-color:rgba(0,0,0,0.75);
	}	 
	.modal-open {
	    color:#00f;
	    text-decoration:underline;
	}
	 
	.modal-open:hover {
	    cursor:pointer;
	    color:#f00;
	}
	 
	.modal-close {
	    color:#00f;
	    text-decoration:underline;
	}
	 
	.modal-close:hover {
	    cursor:pointer;
	    color:#f00;
	}
	</style>


<table border="1" width="500" cellspacing="0" cellpadding="5" bordercolor="#333333">
<tr>
<th bgcolor="#EE0000" width="100"><font color="#FFFFFF">画像</th>
<th bgcolor="#EE0000" width="150"><font color="#FFFFFF">タイトル</font></th>
<th bgcolor="#EE0000" width="200"><font color="#FFFFFF">詳細</font></th>
</tr>
:for $booklists -> $book{
<tr>
<td bgcolor="#99CC00" align="center"><img src="<:$book.url:>"></td>
<td bgcolor="#FFFFFF" valign="top" width="150"><:$book.title:></td>
<td bgcolor="#FFFFFF" valign="top" width="200"><a href="/study/log/<:$book.id:>">勉強の記録をつける</a></td>
</tr>
:}
</table> 



:}
