: cascade "include/layout.tx"

: override content -> {


<script type="text/javascript">
$(function() {
  // 2日本語を有効化
  $.datepicker.setDefaults($.datepicker.regional['ja']);
  // 3日付選択ボックスを生成
  $('#date').datepicker({ dateFormat: 'yy/mm/dd' });
});
</script>

勉強を記録する

<form method="post" action="/study/record">

日にち：<input type="text" id="date" name="date" size="10" /><br/>

<input type="hidden" name="booktitle" value="<:$studybook.title:>"> 

学習教材:<br/>

<:$studybook.title:><br/>

<img src="<:$studybook.url:>"><br/>

学習時間:<br/>
<input type="number" name="studytime"><br/>

学習量（ページ）:</br>
<input type="number" name="studystart">P~ <input type="number" name="studyend">P<br/>

<textarea name="content" rows="4" cols="40"></textarea><br><br/>

<input type="submit" value="登録する"><br/>

</form>

:}

